steps:
  # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/african-names', '.' ]
    timeout: 500s
  # push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/african-names']
  # deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: ['run', 'deploy', 'erp-ui', '--image', 'gcr.io/$PROJECT_ID/african-names', '--region', 'europe-west2', '--platform', 'managed', '--allow-unauthenticated']
options:
    logging: CLOUD_LOGGING_ONLY
